<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RavelliCompete</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RavelliCompete' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Infra\" />
    <None Remove="Infra\Data\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Eventos\" />
    <None Remove="Domain\Cortesias\" />
    <None Remove="Endpoints\" />
    <None Remove="Endpoints\Atletas\" />
    <None Remove="Endpoints\Atletas\Get\" />
    <None Remove="Endpoints\Atletas\Post\" />
    <None Remove="Dapper" />
    <None Remove="Endpoints\Atletas\Delete\" />
    <None Remove="Services\" />
    <None Remove="Services\Athletes\" />
    <None Remove="Endpoints\Atletas\Put\" />
    <None Remove="Flunt" />
    <None Remove="Endpoints\Events\" />
    <None Remove="Endpoints\Events\Get\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Endpoints\Security\" />
    <None Remove="Services\Security\" />
    <None Remove="Endpoints\Subcategory\" />
    <None Remove="Endpoints\Subcategory\Get\" />
    <None Remove="Endpoints\Regulation\" />
    <None Remove="Endpoints\Regulation\Get\" />
    <None Remove="Endpoints\MedicalRecord\" />
    <None Remove="Endpoints\MedicalRecord\Get\" />
    <None Remove="Swashbuckle" />
    <None Remove="Endpoints\Events\Delete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infra\" />
    <Folder Include="Infra\Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Eventos\" />
    <Folder Include="Domain\Cortesias\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Endpoints\Atletas\" />
    <Folder Include="Endpoints\Atletas\Post\" />
    <Folder Include="Endpoints\Atletas\Delete\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Athletes\" />
    <Folder Include="Endpoints\Atletas\Put\" />
    <Folder Include="Endpoints\Events\" />
    <Folder Include="Endpoints\Events\Get\" />
    <Folder Include="Endpoints\Security\" />
    <Folder Include="Services\Security\" />
    <Folder Include="Endpoints\Subcategory\" />
    <Folder Include="Endpoints\Subcategory\Get\" />
    <Folder Include="Endpoints\Regulation\" />
    <Folder Include="Endpoints\Regulation\Get\" />
    <Folder Include="Endpoints\MedicalRecord\" />
    <Folder Include="Endpoints\MedicalRecord\Get\" />
    <Folder Include="Endpoints\Events\Delete\" />
  </ItemGroup>
</Project>
