<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RavelliCompete</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RavelliCompete' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Infra\" />
    <None Remove="Infra\Data\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Eventos\" />
    <None Remove="Domain\Cortesias\" />
    <None Remove="Endpoints\Atletas\Get\" />
    <None Remove="Dapper" />
    <None Remove="Services\" />
    <None Remove="Services\Athletes\" />
    <None Remove="Flunt" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\Security\" />
    <None Remove="Swashbuckle" />
    <None Remove="Controllers\" />
    <None Remove="Controllers\Secutiry\" />
    <None Remove="Controllers\Eventos\" />
    <None Remove="Controllers\RegistrosMedicos\" />
    <None Remove="Controllers\Regulamentos\" />
    <None Remove="Controllers\SubCategorias\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infra\" />
    <Folder Include="Infra\Data\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Eventos\" />
    <Folder Include="Domain\Cortesias\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Athletes\" />
    <Folder Include="Services\Security\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Secutiry\" />
    <Folder Include="Controllers\Eventos\" />
    <Folder Include="Controllers\RegistrosMedicos\" />
    <Folder Include="Controllers\Regulamentos\" />
    <Folder Include="Controllers\SubCategorias\" />
  </ItemGroup>
</Project>
