# GP-Ravelli-API

./: .gitignore  README.md  RavelliCompete.sln
RavelliCompete/: Program.cs  RavelliCompete.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  src.csproj
RavelliCompete/Controllers/Athlete/: AthleteController.cs  AthletePostRequest.cs  AthleteRequest.cs
RavelliCompete/Controllers/Atleta/: AtletaController.cs  AtletaPostRequest.cs  AtletaRequest.cs
RavelliCompete/Controllers/Atletas/: AtletaController.cs  AtletaPostRequest.cs  AtletaRequest.cs
RavelliCompete/Controllers/Eventos/: EventoRequest.cs  EventosController.cs
RavelliCompete/Controllers/RegistrosMedicos/: RegistrosMedicosController.cs
RavelliCompete/Controllers/Regulamentos/: RegulamentosController.cs
RavelliCompete/Controllers/Secutiry/: LoginRequest.cs  SecurityController.cs
RavelliCompete/Controllers/SubCategorias/: SubCategoriaController.cs
RavelliCompete/Domain/Athletes/: Athlete.cs  AthleteMedico.cs  MedicalRecord.cs  RegistrosMedicos.cs
RavelliCompete/Domain/Atletas/: Atleta.cs  RegistrosMedicos.cs
RavelliCompete/Domain/Cortesias/: Cortesia.cs
RavelliCompete/Domain/Eventos/: Event.cs  Evento.cs  Inscricao.cs  Regulamento.cs  Regulation.cs  Subcategoria.cs  Subcategorry.cs
RavelliCompete/Endpoints/: ProblemDetailsExtensions.cs
RavelliCompete/Endpoints/Atletas/: AthleteRequest.cs
RavelliCompete/Endpoints/Atletas/Delete/: AthleteDelete.cs
RavelliCompete/Endpoints/Atletas/Get/: AthleteConfirmPassword.cs  AthletesGetAll.cs  AthletesGetAthleteExists.cs  AthletesGetByCpf.cs  AthletesGetById.cs
RavelliCompete/Endpoints/Atletas/Post/: AthletePost.cs  AthletePostRequest.cs
RavelliCompete/Endpoints/Atletas/Put/: AthletePut.cs
RavelliCompete/Endpoints/Events/Delete/: EventDeleteById.cs
RavelliCompete/Endpoints/Events/Get/: EventGetAll.cs  EventGetAllActives.cs  EventGetAllComing.cs  EventGyById.cs
RavelliCompete/Endpoints/MedicalRecord/Get/: MedicalRecordGetByAthleteId.cs
RavelliCompete/Endpoints/Regulation/Get/: RegulationGetByEventId.cs
RavelliCompete/Endpoints/Security/: TokenPost.cs
RavelliCompete/Endpoints/Subcategory/Get/: SubcategoryGetAllFiltered.cs
RavelliCompete/Infra/Data/: ApplicationDbContext.cs
RavelliCompete/Properties/: launchSettings.json
RavelliCompete/Services/: ProblemDetailsExtensions.cs
RavelliCompete/Services/Athletes/: QueryAllAthletesWithPagination.cs
RavelliCompete/Services/Security/: SecurityService.cs
